API_KEY_STOCK_PRICE = "apikey" # API KEY https://www.alphavantage.co/query - цены на акции(25 бесплатных попыток в день)

API_KEY_CURRENCY_RATES = "apikey" # API KEY https://currate.ru/ - курсы валют(100 бесплатных попыток в месяц)
